REACT_APP_BACKEND_BASE_URL=http://brandsystem:10080/report-backend
REACT_APP_QUESTIONNAIRE_URL=http://brandsystem:10080/questionnaire
REACT_APP_WORD_MOUTH_FRONT_BASE_URL=http://brandsystem:10080/word-mouth
PUBLIC_URL=http://brandsystem:10080/report
